/* VARIABLES */

/* colors */
@bgColor: #ffffff;
@footerColor: #000000;

/* sizes */
@mFontSize: 1.5em;
@h1FontSize: 1.3em;
@h2FontSize: 1.3em;

/* margins */
@pMargin: .3em;

/* MIXINS */
.commonProperties(@bgColor, @font_size, @body_margin) {
    background-color: @bg_color;
    font-size: @font_size;
}

.size(@font_size) {
    font-size: @font_size;
}

.color(@color) {
    color: @color;
}

@import "mixins.less";

body {
    margin: 0;
}

main {
    font-family: 'Open sans', sans-serif;
    background-color: #ffffff;
}

p, h2, h3 {
    margin-bottom: @pMargin;
}

header {
    background-color: #FFFFFF;
}

h1 {
    padding: .5em .5em .5em 60px;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-image: url(../red.png);
    background-size: 1220px;
    text-align: center;
    font-size: @h1FontSize;
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif; 
    font-size: @h2FontSize;
    padding-top: 15px;
    text-decoration: underline;
}

h3 {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: .3em;
}

p {
    font-family: 'Open sans', sans-serif;
    padding: 1em;
}

a {
    color: @bgColor;
}

a:visited {
  color: @bgColor;
}

a:active {
  color: @bgColor;
}

table {
    font-family: 'Open sans', sans-serif;
    border-collapse: collapse;
    width: 50%;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table.center {
    margin-left:auto;
    margin-right:auto;
}

ul li {
    padding-right: 20px;
}

form {
   text-align: left;
    margin-left: 50px;
    margin-right: 500px;
    padding-left: 50px;
}

input {
    padding: 6px;
}

label {
    width: auto;
    display: inline-block;
    text-align: left;
}

textarea {
    padding: 6px;
    font-family: 'Open sans', sans-serif;
}

select {
    font-size: 14px;
    padding: 6px;
}

img, object, iframe, embed {
    max-width: 100%;
}

footer p {
    font-family: 'Open sans', sans-serif;
    background-color: @footerColor;
    text-align: center;
    padding: .05em;
    color: #FFFFFF;
}

footer {
    background-color: @footerColor;
    text-align: center;
    padding-bottom: 10px;
}

.label {
    padding-top: 15px;
    label {
        width: 200px;
        padding-top: 10px;
    }
}

#but {
    width: 120px;
    height: 50px;
    margin-left: 30px;
}

.success {
    padding: 10px 0px 5px 25px;
    line-height: 22px;
}

* {box-sizing: border-box}
body {font-family: 'Open sans', sans-serif; margin:0}
.mySlides {display: -moz-stack;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 300px;
    position: relative;
    margin: auto;
    padding-top: 10px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #ffffff;
    font-size: 15px;
    text-shadow: 1px 1px #000000;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}


/* Mobile CSS code */

@media only screen and (min-width: 481px) {
    body {
        font-size: @mFontSize;
    }

    h1 {
        padding: .5em;
    }
    
    ul li {
        text-align: left;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
        padding-top: 10px;
    }

    .label {
        padding-left: 200px;
    }
}

/* Desktop CSS code and higher resolution */

@media only screen and (min-width: 1025px) {
    
    h1 {
        margin-left: 300px;
        margin-right: 300px;
        border: 1px solid #000000;
    }
    
        ul li {
            padding-right: 5px;
        }

    table.center {
        margin-left:auto;
        margin-right:auto;
    }

    form {
        text-align: left;
        margin-left: 180px;
        margin-right: 100px;
        padding-left: 200px;
        padding-top: 15px;
    }

    input {
        padding: 6px;
    }

    label {
        width: 450px;
        display: inline-block;
        text-align: right;
    }

    textarea {
        padding: 6px;
        font-family: 'Open sans', sans-serif;
    }

    select {
        font-size: 14px;
        padding: 6px;
    }
    
    .content-wrapper {
        max-width: 1920px;
        margin: 0 auto;
    }

    #container {
        margin-left: 300px;
        margin-right: 300px;
        box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
    }

    #but {
        width: 100px;
        height: 30px;
        margin-left: 220px;
    }

    .success {
        text-align: left;
        margin-top: 25px;
        line-height: 30px;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: 25px 250px 0px 250px;
        padding-top: 10px;
    }

}